sauceLabsServerURL = http://piyushcompro:7826b090-f78f-41e2-9bd2-81aecf2a6269@ondemand.saucelabs.com:80/wd/hub
sauceusername = piyushcompro
accessKey = 7826b090-f78f-41e2-9bd2-81aecf2a6269
browser = firefox
browserVersion = 26
Platform = WINDOWS
